# Stars-Definitvo

./: .gitignore  NSGA2 -a1 - ord valores.txt  NSGA2 -a2 - ord valores.txt  NSGA2 -a2 - pop_ini_NSGA2.txt  NSGA2 -a2 - ranques.txt  NSGA2 -a2 - todosRanks.txt  NSGA2 -a3 - ord valores.txt  NSGA2 -a3 - ranques.txt  NSGA2 -a3 - todosRanks.txt  NSGA2 -a4 - ord valores.txt  NSGA2 -a4 - todosRanks.txt  NSGA2 -a5 - pop_ini_NSGA2.txt  NSGA2 -a5 - resultadosNSGA2-a5..txt  Quadros.xml  README.md  build.gradle  combinacoesA1.txt  combinacoesA3.txt  combinacoesA4.txt  combinacoesA6.txt  componentes.txt  componentesAts.txt  componentesBaseMaior.txt  componentesBaseMenor.txt  componentesBaseMenor_1.txt  comps.xml  inicioCPN.txt  nb-actions-continuous.xml  ord valores.txt  pop_ini_NSGA2.txt  resultadosNSGA2-a5..txt  resultadosNSGA2.txt  resultados_dif.txt  teste.xml
.svn/: wc.db
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/AlgDiferencial/: AlgDiferencial.java  EvolucaoDiferencial.java
src/Genes/: Cromossomo.java  FuncoesFB.java  GeradorAleatorio.java  GerarTodosA1.java  GerarTodosA2.java  GerarTodosA3.java  GerarTodosA4.java  GerarTodosA5.java  GerarTodosA6.java  TesteCold.java
src/GeradoresScript/: GerarArqScript.java  GerarManutPrev.java  GerarSPN.java
src/NSGA2/: AlgNSGA2.java
src/PSO/: AlgMOPSO.java
src/main/java/AlgDiferencial/: AlgDiferencial.java  EvolucaoDiferencial.java
src/main/java/Genes/: AlgGenetico.java  Cromossomo.java  FuncoesFB.java  GeradorAleatorio.java  GerarTodosA1.java  GerarTodosA2.java  GerarTodosA3.java  GerarTodosA4.java  GerarTodosA5.java  GerarTodosA6.java  TesteCold.java  num9.java
src/main/java/GeradoresScript/: GerarArqScript.java  GerarManutCorret.java  GerarRBD.java  GerarSPN.java
src/main/java/NSGA2/: AlgNSGA2.java
src/main/java/rode/: Main.java  TryCatch.java
src/main/java/view/: AcoesGrafo.java  Componente.java  Componente_RD.java  JanelaDifEvo.java  JanelaNSGA2.form  JanelaNSGA2.java  JanelaPrincipal.java  JanelaPropEFM.form  JanelaPropEFM.java  JanelaPropriedadeMetro.form  JanelaPropriedadeMetro.java  JanelaPropriedades.form  JanelaPropriedades.java  JanelaPropriedadesEstacao.form  (+9 more)
src/main/resources/: logback.xml  messages_pt_BR.properties
src/view/: AcoesGrafo.java  Componente.java  EfmDados.java  JanelaAlgGen.java  JanelaGrafo.java  JanelaPropriedades.java  ManipulaArquivoTXT.java  TelaPrincipal.form  TelaPrincipal.java
(+24 files in other folders)
