plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

mainClassName  = "view.TelaPrincipal"

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // https://mvnrepository.com/artifact/org.json/json
implementation 'org.json:json:20210307'

    // https://mvnrepository.com/artifact/com.github.vbmacher/java-cup
    implementation 'com.github.vbmacher:java-cup:11b'
    // https://mvnrepository.com/artifact/com.github.vlsi.mxgraph/jgraphx
    implementation 'com.github.vlsi.mxgraph:jgraphx:4.2.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation 'org.apache.commons:commons-io:1.3.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1' //CVE-2020-15250

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'
    // https://mvnrepository.com/artifact/jgraph/jgraph
    implementation 'jgraph:jgraph:5.13.0.0'

    // https://mvnrepository.com/artifact/com.bpodgursky/jbool_expressions
    implementation 'com.bpodgursky:jbool_expressions:1.23'//CVE-2020-15250

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // https://mvnrepository.com/artifact/com.aparapi/aparapi
    implementation group: 'com.aparapi', name: 'aparapi', version: '3.0.0'


    implementation files('_libs/Mercury_5.1.jar')
}

test {
    useJUnitPlatform()
}