
UPS_5kVA5 - SDTransformer2 - Subpanel4 - PowerStrip2 - UPS_5kVA5 - STS1 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA4 - STS4 - 1.7976931348623157E308
UPS_5kVA5 - SDTransformer5 - Subpanel5 - PowerStrip3 - UPS_5kVA5 - STS3 - 1.7976931348623157E308
UPS_5kVA3 - SDTransformer2 - Subpanel1 - PowerStrip5 - UPS_5kVA1 - STS1 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer2 - Subpanel1 - PowerStrip5 - UPS_5kVA1 - STS1 - 1.7976931348623157E308
UPS_5kVA5 - SDTransformer2 - Subpanel5 - PowerStrip2 - UPS_5kVA5 - STS3 - 1.7976931348623157E308
UPS_5kVA5 - SDTransformer5 - Subpanel3 - PowerStrip3 - UPS_5kVA5 - STS1 - 0.46028548541285796
UPS_5kVA5 - SDTransformer4 - Subpanel5 - PowerStrip3 - UPS_5kVA5 - STS3 - 0.4245364456071464
UPS_5kVA5 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA5 - STS1 - 0.32156801238141264
UPS_5kVA4 - SDTransformer5 - Subpanel2 - PowerStrip3 - UPS_5kVA4 - STS4 - 0.265123728005131
UPS_5kVA3 - SDTransformer2 - Subpanel1 - PowerStrip2 - UPS_5kVA5 - STS3 - 0.22943266287327074
UPS_5kVA5 - SDTransformer5 - Subpanel1 - PowerStrip2 - UPS_5kVA5 - STS3 - 0.22613211805770694
UPS_5kVA2 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA5 - STS3 - 0.2138771515302395
UPS_5kVA5 - SDTransformer2 - Subpanel3 - PowerStrip3 - UPS_5kVA3 - STS4 - 0.21057400645087782
UPS_5kVA5 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA4 - STS4 - 0.20546729677279996
UPS_5kVA4 - SDTransformer2 - Subpanel5 - PowerStrip2 - UPS_5kVA5 - STS3 - 0.19783797374972567
UPS_5kVA2 - SDTransformer4 - Subpanel2 - PowerStrip5 - UPS_5kVA4 - STS3 - 0.18713521877025482
UPS_5kVA2 - SDTransformer2 - Subpanel2 - PowerStrip3 - UPS_5kVA4 - STS4 - 0.17992529886903508
UPS_5kVA5 - SDTransformer2 - Subpanel5 - PowerStrip5 - UPS_5kVA1 - STS1 - 0.1729950307541711
UPS_5kVA2 - SDTransformer2 - Subpanel1 - PowerStrip5 - UPS_5kVA1 - STS1 - 0.17013313845419312
UPS_5kVA2 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA3 - STS1 - 0.16630765035124806
UPS_5kVA4 - SDTransformer4 - Subpanel1 - PowerStrip3 - UPS_5kVA3 - STS4 - 0.15653164224673327
UPS_5kVA4 - SDTransformer2 - Subpanel5 - PowerStrip3 - UPS_5kVA3 - STS1 - 0.14500027158210838
UPS_5kVA3 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA3 - STS1 - 0.13670659549695208
UPS_5kVA2 - SDTransformer2 - Subpanel2 - PowerStrip3 - UPS_5kVA5 - STS1 - 0.1311940838754832
UPS_5kVA3 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA5 - STS1 - 0.12205438935308632
UPS_5kVA5 - SDTransformer1 - Subpanel5 - PowerStrip3 - UPS_5kVA5 - STS3 - 0.12151569727175149
UPS_5kVA2 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA4 - STS4 - 0.11805876491700862
UPS_5kVA4 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA5 - STS1 - 0.11715170027576816
UPS_5kVA2 - SDTransformer4 - Subpanel2 - PowerStrip3 - UPS_5kVA3 - STS1 - 0.10474037880496817


maior   UPS_5kVA5 - SDTransformer2 - Subpanel4 - PowerStrip2 - UPS_5kVA5 - STS1 - 1.7976931348623157E308
disp	0.9994786543987834	custo: 27490.259511325392	exer: 2.5548236025130833	Disp em num9s   3.282874286408868


comecou em: 18 : 3 : 54
finalizou em: 18 : 4 : 0
demorou:a